[gd_scene load_steps=3 format=3 uid="uid://bel0p17fv1cw1"]

[ext_resource type="Script" uid="uid://bajt2kgstecr" path="res://scripts/hud.gd" id="1_oo0fn"]
[ext_resource type="FontFile" uid="uid://bi0g36nu226u3" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_5ysmq"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_oo0fn")

[node name="coincount" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5ysmq")
text = "Coins: 	"
