[gd_scene load_steps=3 format=3 uid="uid://dqihtj5nawhdu"]

[ext_resource type="Texture2D" uid="uid://jmqros5bw700" path="res://assets/sprites/platforms.png" id="1_ivwie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38316"]
size = Vector2(31, 9)

[node name="Yellow_Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ivwie")
region_enabled = true
region_rect = Rect2(17, 32, 31, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_38316")
